{
  "author": "Sandro Figo (https://sandrofigo.com)",
  "description": "Extension class for easily working with collections and random elements.",
  "displayName": "Enumerable Extensions",
  "license": "Unlicense",
  "name": "com.sandrofigo.enumerable-extensions-unity3d",
  "version": "1.0.0",
  "dependencies": {
  }
}